PORT=8080
MONGO_CONN="mongodb+srv://zumarhadiya2:zumarhadiyahatesmongo@mernpractice.rfmpagl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=mernpractice"
JWT_SECRET="secret-123"
TEACHER_CODE="missFaiza1122"